<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .note {
        width: 100%;
        background-color: yellow;
        text-align: center;
        padding: 20px;
    }

    header {
        width: 100%;
        background-color: #1abc9c;
        color: white;
        padding: 85px;
        text-align: center;
    }

    header h1 {
        margin-bottom: 20px;
    }

    nav {
        width: 100%;
        background-color: #333;
        color: white;
    }

    ul li {
        display: inline-block;
        padding: 16px;
        list-style: none;
    }

    ul li:hover {
        background-color: white;
        color: black;
        border-radius: 8px;
    }
    main{
        width: 100%;
        display: flex;
    }
    aside{
        width: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }
    aside .Image-all{
        background-color: #aaa;
        height: 50px;
        margin: 30px 0px;
        padding: 10px;
    }
    aside .Image-first {
        background-color: #aaa;
        height: 200px;
        padding: 20px;
    }
    aside p, aside h2, aside h5, article p, article h2, article h5{
        margin: 20px 0px;
    }
    article{
        width: 70%;
        padding: 20px;
    }
    article div{
        height: 200px;
        background-color: #aaa;
        padding: 20px;
    }
    footer{
        width: 100%;
        background-color: #ddd;
        padding: 30px;
        text-align: center;
        font-size: 20px;
    }
    @media only screen and (max-width:576px) {
        ul li{
            display: block;
            text-align: center;
        }
        main{
            display: block;
        }
        aside{
            width: 100%;
        }
        article{
            width: 100%;
        }
    }
</style>

<body>
    <div class="note">
        <h3>Resize the browser window to see the responsive effect.</h3>
    </div>
    <header>
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout.</p>
    </header>
    <nav>
        <ul>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
        </ul>
    </nav>
    <main>
        <aside>
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="Image-first">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h2>More Text</h2>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="Image-all">image</div>
            <div class="Image-all">image</div>
            <div class="Image-all">image</div>
        </aside>
        <article>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div>Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.</p>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div>Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.</p>
        </article>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>

</html>